
// главная страница
// шапка
.home_head
    color: #fff
    min-height: 500px
    background: url('../img/bg/index_header.png') center center/cover no-repeat

    &_text
        min-height: 400px
        border-radius: 5%
        box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75)
        backdrop-filter: blur(5px)

        h1
            text-transform: uppercase
            font-size: 50px
        &_descr
            font-size: 20px

// блок новостей
.news
    min-height: 600px
    .card
        min-height: 30px
    .detail
        min-height: 800px
        img
            margin: 30px
            width: 20%
            float: left

// Детальнные информации
// страница о блоге
.detail
    min-height: 200px
    img
        margin: 30px
        width: 20%
        float: left

// страница о себе
// шапка с ссылками
.social
    min-height: 500px
    background: url('../img/bg/index_header.png') center center/cover no-repeat

// блок о контактной информации
.contact
    min-height: 400px
    &_descr
        background-color: #979797
        box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75)
        backdrop-filter: blur(1px)
        border-radius: 2%
        min-height: 200px
        a
            color: black
            text-decoration: none


.card-horizontal
    display: flex
    flex: 1 1 auto
    img
        max-width: 200px



// футер
footer
    width: 100%
    min-height: 60px
    background-color: #000
    color: white





@media (max-width: 842px)

    .home_text
        h1
            font-size: 40px
        h2
            font-size: 17px
        &_descr
            font-size: 17px
            
    .card-horizontal
        img
            max-width: 100px

